Manchester United    	    950
Chelsea    	    940
Arsenal    	    930
Liverpool  	    920
Everton    	    910
Aston Villa	    900
Blackburn Rovers 	    890
Portsmouth 	    880
Manchester City   	    870
West Ham United  	    860
Tottenham Hotspur 	    850
Newcastle United 	    840
Middlesbrough 	    830
Wigan Athletic     	    820
Sunderland 	    810
Bolton Wanderers    	    800
Fulham     	    790
Reading    	    780
Birmingham City	    770
Derby County     	    760
West Bromwich Albion 	    750
Stoke City     	    744
Hull City  	    738
Bristol County  	    732
Crystal Palace   	    726
Watford    	    720
Wolverhampton Wanderers    	    714
Ipswich Town    	    708
Sheffield United  	    702
Plymouth Argyle   	    696
Charlton Athletic  	    690
Cardiff City   	    684
Burnley    	    678
Queen's Park Rangers        	    672
Preston North End   	    666
Sheffield Wednesday  	    660
Norwich City    	    654
Barnsley   	    648
Blackpool  	    642
Southampton	    636
Coventry   	    630
Leicester City 	    624
Scunthorpe United 	    618
Colchester United	    612
Swansea City      	    600
Nottingham Forest 	    595
Doncaster Rovers   	    590
Carlisle United    	    585
Leeds United       	    580
Southend United    	    575
Brighton & Hove Albion    	    570
Oldham Athletic       	    565
Northampton  	    560
Huddersfield Town 	    555
Tranmere Rovers    	    550
Walsall      	    545
Swindon Town      	    540
Leyton Orient	    535
Hartlepool   	    530
Bristol Rovers    	    525
Millwall     	    520
Yeovil Town      	    515
Cheltenham Town  	    510
Crewe Alexandra       	    505
Bournemouth  	    500
Gillingham   	    495
Port Vale    	    490
Luton Town       	    485
MK Dons     	    475
Peterborough United	    470
Hereford United    	    465
Stockport County   	    460
Rochdale    	    455
Darlington  	    450
Wycombe Wanderers    	    445
Chesterfield	    440
Rotherham United   	    435
Bradford City   	    430
Morecambe   	    425
Barnet      	    420
Bury        	    415
Brentford   	    410
Lincoln City     	    405
Grimsby Town    	    400
Accrington Stanley 	    395
Shrewsbury Town  	    390
Macclesfield Town	    385
Notts County    	    380
Chester City     	    375
Mansfield Town   	    370
Wrexham     	    365
Aldershot Town   	    350
Cambridge United   	    346
Torquay United      	    342
Exeter City      	    338
Burton Albion      	    334
Stevenage Borough    	    330
Histon       	    326
Forest Green Rovers 	    322
Oxford United      	    318
Grays Athletic       	    314
Ebbsfleet    	    310
Salisbury    	    306
Kidderminster Harriers	    302
York City        	    298
Crawley Town     	    294
Rushden & Diamonds     	    290
Woking       	    286
Weymouth     	    282
Northwich    	    278
Halifax Town     	    274
Altrincham   	    270
Farsley Celtic     	    266
Stafford Rangers     	    262
Droylsden    	    258
