Calendar {currentDate = (May,28), 

tournaments = [TournamentInstance {name = "DIY cup", 

stageinstances = [StageInstance 

{stage = Knockout {name = "1. round", stagesetup = StageSetup {seeded = False, participantnum = 64, rounds = 2}, knockoutsetup = KnockoutSetup {extratime = True, penalties = True, awaygoals = False, replays = False}, promotiontargets = "2. round", relegationtargets = "", trophy = Trophy {name = "", id = 0, image = "", points = 0, bonus = 0}}, 
clubs = ["Queen's Park Rangers","Altrincham","Brighton & Hove Albion","Newcastle United","Aldershot Town","Fulham","Sheffield Wednesday","Barnet","Crewe Alexandra","Chesterfield","Wrexham","West Ham United","Grays Athletic","Preston North End","Colchester United","Kidderminster Harriers","Swansea City","Middlesbrough","Bristol Rovers","Darlington","Histon","Hull City","West Bromwich Albion","Cambridge United","Chelsea","Burnley","Scunthorpe United","Norwich City","Bradford City","York City","Millwall","Stevenage Borough","Birmingham City","Walsall","Cheltenham Town","Doncaster Rovers","Chester City","Rochdale","Arsenal","Rotherham United","Bury","Grimsby Town","Woking","Wigan Athletic","Yeovil Town","Tranmere Rovers","Tottenham Hotspur","Burton Albion","Cardiff City","Sunderland","Torquay United","Stafford Rangers","Blackburn Rovers","Bolton Wanderers","Leeds United","Macclesfield Town","Peterborough United","Carlisle United","Crawley Town","Plymouth Argyle","Derby County","Blackpool","Oldham Athletic","Oxford United"], 
rounds = [[Match {homeclub = "", awayclub = "", place = "", playtime = ((June,1),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}},Match {homeclub = "", awayclub = "", place = "", playtime = ((June,3),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}}]]},

StageInstance {stage = Knockout {name = "2. round", stagesetup = StageSetup {seeded = False, participantnum = 32, rounds = 2}, knockoutsetup = KnockoutSetup {extratime = True, penalties = True, awaygoals = False, replays = False}, promotiontargets = "3. round", relegationtargets = "", trophy = Trophy {name = "", id = 0, image = "", points = 0, bonus = 0}}, 
clubs = [], rounds = [[Match {homeclub = "", awayclub = "", place = "", playtime = ((June,5),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}},Match {homeclub = "", awayclub = "", place = "", playtime = ((June,7),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}}]]},

StageInstance {stage = Knockout {name = "3. round", stagesetup = StageSetup {seeded = False, participantnum = 16, rounds = 2}, knockoutsetup = KnockoutSetup {extratime = True, penalties = True, awaygoals = False, replays = False}, promotiontargets = "Quarterfinals", relegationtargets = "", trophy = Trophy {name = "", id = 0, image = "", points = 0, bonus = 0}}, 
clubs = [], rounds = [[Match {homeclub = "", awayclub = "", place = "", playtime = ((June,9),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}},Match {homeclub = "", awayclub = "", place = "", playtime = ((June,11),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}}]]},

StageInstance {stage = Knockout {name = "Quarterfinals", stagesetup = StageSetup {seeded = False, participantnum = 8, rounds = 2}, knockoutsetup = KnockoutSetup {extratime = True, penalties = True, awaygoals = False, replays = False}, promotiontargets = "Semi-finals", relegationtargets = "", trophy = Trophy {name = "", id = 0, image = "", points = 0, bonus = 0}}, 
clubs = [], rounds = [[Match {homeclub = "", awayclub = "", place = "", playtime = ((June,13),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}},Match {homeclub = "", awayclub = "", place = "", playtime = ((June,15),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}}]]},

StageInstance {stage = Knockout {name = "Semi-finals", stagesetup = StageSetup {seeded = False, participantnum = 4, rounds = 2}, knockoutsetup = KnockoutSetup {extratime = True, penalties = True, awaygoals = False, replays = False}, promotiontargets = "Final", relegationtargets = "", trophy = Trophy {name = "", id = 0, image = "", points = 0, bonus = 0}}, 
clubs = [], rounds = [[Match {homeclub = "", awayclub = "", place = "", playtime = ((June,17),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}},Match {homeclub = "", awayclub = "", place = "", playtime = ((June,19),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}}]]},

StageInstance {stage = Knockout {name = "Final", stagesetup = StageSetup {seeded = False, participantnum = 2, rounds = 1}, knockoutsetup = KnockoutSetup {extratime = True, penalties = True, awaygoals = False, replays = False}, promotiontargets = "", relegationtargets = "", trophy = Trophy {name = "", id = 0, image = "", points = 0, bonus = 0}}, clubs = [], 
rounds = [[Match {homeclub = "", awayclub = "", place = "", playtime = ((June,21),(18,0,0)), result = Result {home = 0, away = 0, homepen = 0, awaypen = 0, status = Not played yet}}]]}]}]}
